<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Gitlab DevOps tutorials">
<title>Welcome DevOpser !</title>
<style>
  body {
    text-align: center; 
    font-family: monospace;
  }
  section {
    font-size: xx-large;
  }
</style>
</head>
<body>
  <header>
    <h1>Welcome to Continuous Delivery workshop (2nd) at 2017/11/11 !</h1>
  </header>
  <section>
    <!--
      # Generate Tux with cowsay.
      $ cowsay -f tux 'Hi, DevOpser !'
       ________________
      < Hi, DevOpser ! >
       ----------------
         \
          \
              .--.
             |o_o |
             |:_/ |
            //   \ \
           (|     | )
          /'\_   _/`\
          \___)=(___/
    -->
    <pre>
 ________________
< Hi, DevOpser ! >
 ----------------
\
 \
      .--.
      |o_o |
      |:_/ |
      //  \ \
      (|   | )
     /'\_ _/`\
     \__)=(__/
    </pre>

  </section>
  <footer>
    Copyleft from 2017 chusiang CC BY-NC-SA 3.0 TW
    <i>commented at 2017.11.11</i>
  </footer>
  <!-- commented by billy3321 -->
</body>
</html>
